projekat/MainWindow.xaml

<Window x:Class="projekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekat"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" Background="#151d36">
    <Grid>
        <CheckBox x:Name="promenaBojeSwitch" Content="Promena boje Switcha" Margin="0,0,0,-11" FontWeight="Bold" FontSize="20"
                  Checked="SwitchMenjanjeBoje" 
                  Unchecked="SwitchMenjanjeBoje"
                  Foreground="AliceBlue"/>
        <CheckBox x:Name="promenaBojeVodova" Content="Promena boje Vodova" Margin="0,30,0,-38" FontWeight="Bold" FontSize="20"
                  Checked="VodoviMenjanjeBoje" 
                  Unchecked="VodoviMenjanjeBoje"
                  Foreground="AliceBlue"/>
        
        <!--<Label FontWeight="Bold" FontSize="20" Margin="360,0,-199,0" Foreground="AliceBlue">Dodatni zadatak(vodovi):</Label>
        <CheckBox Content="0-1" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" Margin="605,7,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" 
                  Unchecked="CheckBox_Unchecked" 
                  Checked="CheckBox_Checked" Width="100" 
                  Foreground="AliceBlue"/>
        <CheckBox Content="1-2" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" Margin="675,7,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" 
                  Unchecked="CheckBox_Unchecked" 
                  Checked="CheckBox_Checked" Width="100" 
                  Foreground="AliceBlue"/>
        <CheckBox Content="2-" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" Margin="745,7,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" 
                  Unchecked="CheckBox_Unchecked" 
                  Checked="CheckBox_Checked" Width="100" 
                  Foreground="AliceBlue"/>-->
        <Viewport3D ClipToBounds="True" 
                    Margin="0,60,0,0"
                    Name="ViewPort"
                    MouseWheel="ViewPort_MouseWheel"
                    MouseLeftButtonDown="ViewPort_MouseLeftButtonDown"
                    MouseLeftButtonUp="ViewPort_MouseLeftButtonUp"
                    MouseRightButtonDown="ViewPort_MouseRightButtonDown"
                    MouseMove="ViewPort_MouseMove">

            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="kamera" Position = "1 -650 850" LookDirection = "0,3.4,-5" FieldOfView = "65" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D x:Name="svetlo">
                    <ModelVisual3D.Content>
                        <DirectionalLight x:Name = "dirLightMain"  Direction = "0,2,-10"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="model3dGroup">
                            <GeometryModel3D >
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions = "-587.5,-387.5,0    -587.5,387.5,0    587.5,-387.5,0    587.5,387.5,0" 
                                                TriangleIndices = "0,2,1 1,2,3"  
                                                TextureCoordinates="0,1 0,0 1,1 1,0" />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="/Images/map.jpg" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <ScaleTransform3D x:Name="skaliranje" ScaleX="1" ScaleY="1" ScaleZ="1" CenterX="1" CenterY="0" CenterZ="1"/>
                            <RotateTransform3D CenterX="1" CenterZ="1" CenterY="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name = "rotateX"   Axis = "1 0 0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="1" CenterZ="1" CenterY="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name = "rotateY" Axis = "0 1 0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D x:Name="translacija" OffsetX="0" OffsetY="0" OffsetZ="0"/>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</Window>
